#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH -N 1
#SBATCH --job-name=nocaps
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out
#SBATCH --error=slurm-%A.err
#SBATCH --data_dir $TMPDIR
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=tpelletreau@ensc.fr

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
#cd $HOME/code/clipcap-evolved-1
# Activate your environment
source activate dl2022
# Run your code
echo "starting training..."

srun python train.py
